 .wrapper {
  height: 50px;
  width: 100%;
  background-color: var(--primary) !important;
  display: flex;
  justify-content: center;
  position: fixed;
  box-shadow: 0 0.5px 5px rgba($color: #000000, $alpha: 0.12);
}

.inner {
  height: 100%;
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;

  img {
    height: 45px;
    width: 50px;
    border-radius: 8px;
    margin-top: 5px;
  }
}

.title {
  margin-left: 5px;
  color: white;
}

.search {
  width: 50%;
  height: 60%;
  padding-left: 12px;
  background-color: white;
  border-radius: 90px;
  box-shadow: 2px 0 5px rgba($color: #000000, $alpha: 0.12);
  display: flex;
  position: relative;

  input {
    flex: 1;
    margin-left: 10px;
    height: 100%;
    color: #828282;
    caret-color: var(--primary);
    font-size: 1.5rem;
    border: none;
    outline: none;
  }

  &::after {
    content: '';
    position: absolute;
    top: 5px;
    right: 50px;
    width: 1px;
    height: 28px;
    background-color: rgba(22, 24, 35, $alpha: 0.2);
  }
}

.btn-search {
  width: 50px;
  height: 100%;
  border-top-right-radius: 90px;
  border-bottom-right-radius: 90px;
  color: var(--primary);

  &:hover {
    cursor: pointer;
    background-color: rgba($color: #7e7e7e, $alpha: 0.3);
  }
}

.info {
  display: flex;
  align-items: center;
  color: white;
}

.avatar {
  height: 20px;
  width: 20px;
}

.name-shop {
  padding: 12px 12px;
  margin-right: 8px;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: 12px;
    right: -2px;
    width: 1px;
    height: 20px;
    background-color: white;
  }
}

.btn-more {
  background-color: transparent;
  font-size: 18px;
  padding: 10px;
  color: white;
  cursor: pointer;
}
